#! Basis Spectra
met=./PCh_117T_STEAM3_lc.mrui PCh_117T_STEAM3 1 0 
#met=./Cho_117T_STEAM3_lc.mrui Cho_117T_STEAM3 1 0 
met=./NAAG_117T_STEAM3_lc.mrui NAAG_117T_STEAM3 1 0 
met=./NAA_117T_STEAM3_lc.mrui NAA_117T_STEAM3 1 0 
met=./GPC_117T_STEAM3_lc.mrui GPC_117T_STEAM3 1 0 
met=./Tau_117T_STEAM3_lc.mrui Tau_117T_STEAM3 1 0 
met=./Asp_117T_STEAM3_lc.mrui Asp_117T_STEAM3 1 0 
met=./PE_117T_STEAM3_lc.mrui PE_117T_STEAM3 1 0 
met=./Lac_117T_STEAM3_lc.mrui Lac_117T_STEAM3 1 0 
met=./Ala_117T_STEAM3_lc.mrui Ala_117T_STEAM3 1 0 
met=./Gly_117T_STEAM3_lc.mrui Gly_117T_STEAM3 1 0 
met=./mI_117T_STEAM3_lc.mrui mI_117T_STEAM3 1 0 
met=./GABA_117T_STEAM3_lc.mrui GABA_117T_STEAM3 1 0 
met=./Gln_117T_STEAM3_lc.mrui Gln_117T_STEAM3 1 0 
met=./Glu_117T_STEAM3_lc.mrui Glu_117T_STEAM3 1 0 
met=./Glc_alpha_117T_STEAM3_lc.mrui Glc_117T_STEAM3 1 0
met=./PCr_117T_STEAM3_lc.mrui PCr 1 0 
met=./Cre_117T_STEAM3_lc.mrui Cre_117T_STEAM3 1 0 
met=./water1_lc.mrui water1 1 0 
met=./water2_lc.mrui water2 1 0 
met=./water3_lc.mrui water3 1 0 
macro=./MM09_lc.mrui MM09 1 0 
macro=./MM12_lc.mrui MM12 1 0 
macro=./MM14_lc.mrui MM14 1 0 
macro=./MM19_lc.mrui MM19 1 0 
macro=./MM20_lc.mrui MM20 1 0 
macro=./MM22_lc.mrui MM22 1 0 
macro=./MM27_lc.mrui MM27 1 0 
macro=./MM30_lc.mrui MM30 1 0 
macro=./MM32_lc.mrui MM32 1 0 
macro=./MM37_lc.mrui MM37 1 0 
macro=./MM39_lc.mrui MM39 1 0 
macro=./MM079_lc.mrui MM079 1 0 
macro=./MM087_lc.mrui MM087 1 0 
macro=./MM167_lc.mrui MM167 1 0 
macro=./MM181_lc.mrui MM181 1 0 
#! Metabolite fitting constraints
rel= MM087 MM09 amplitude_soft 30
rel= MM079 MM09 amplitude_soft 30
rel= MM181 MM167 amplitude_soft 5
rel= MM37 MM09 amplitude_soft 20
rel= MM39 MM09 amplitude_soft 20
rel= MM20 MM09 amplitude_soft 20
rel= MM22 MM09 amplitude
rel= MM27 MM09 amplitude
rel= MM12 MM09 amplitude_soft 20
rel= MM14 MM09 amplitude_soft 20
rel= MM19 MM09 amplitude
rel= MM32 MM09 amplitude
rel= MM30 MM09 amplitude
#add this
rel= MM087 MM09 frequency_shift
rel= MM079 MM09 frequency_shift
rel= MM39 MM20 frequency_shift
rel= MM37 MM20 frequency_shift
rel= MM32 MM20 frequency_shift
rel= MM30 MM20 frequency_shift
rel= MM27 MM20 frequency_shift
rel= MM22 MM20 frequency_shift
rel= MM19 MM20 frequency_shift
rel= MM14 MM20 frequency_shift
rel= MM12 MM20 frequency_shift
rel= NAAG_117T_STEAM3 NAA_117T_STEAM3 amplitude_soft 80
rel= NAAG_117T_STEAM3 NAA_117T_STEAM3 frequency_shift
rel= PCr Cre_117T_STEAM3 amplitude_soft 10
rel= PCr Cre_117T_STEAM3  frequency_shift
rel= GPC_117T_STEAM3 PCh_117T_STEAM3 amplitude_soft 10
rel= GPC_117T_STEAM3 PCh_117T_STEAM3  frequency_shift
#rel= Cho_117T_STEAM3 PCh_117T_STEAM3 amplitude_soft 10
#rel= Cho_117T_STEAM3 PCh_117T_STEAM3  frequency_shift
rel= Ala_117T_STEAM3  Lac_117T_STEAM3 frequency_shift
#rel= Ala_117T_STEAM3  Lac_117T_STEAM3 amplitude_soft 10
rel= Gly_117T_STEAM3  mI_117T_STEAM3 frequency_shift
rel= Gln_117T_STEAM3  Glu_117T_STEAM3 frequency_shift
rel= Gln_117T_STEAM3  Glu_117T_STEAM3 frequency_shift
rel= Gly_117T_STEAM3  mI_117T_STEAM3 amplitude_soft 80
rel= water3 water1  frequency_shift
rel= water2 water1  frequency_shift
#! Fitting parameters
estimate_phase=water1
estimate_phase=water2
estimate_phase=water3
choiceDamping=true
lineshape=Lorentzian 
useHLSVD=true 
backsel=2
nbTrunc=10 
nbIteration=2
estim_phi0=Fixed 
init_phi0=0 
ExtraDampinglow/upp=20 30 
FrequencyShiftlow/upp=-8 8 
backgroundSVD=1024 512 10 
backgroundThres=90 
SaveTXT2=y 
lastPoint=1024 
nbTest=5
